\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces シリアルポートの受信処理}}{}{program.1}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces I/O マップド I/O での read\_reg\_byte() 関数およびレジスタの宣言}}{}{program.2}}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces メモリマップド I/O での read\_reg\_byte() 関数およびレジスタの宣言}}{}{program.3}}
