\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ハイパーバイザによるI/O デバイスエミュレーション方法}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I/O デバイスへのアクセスとハードウェアレジスタ}{1}{section.2}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces シリアルポートの受信処理}}{2}{program.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I/O マップド I/O とメモリマップド I/O}{2}{section.3}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces I/O マップド I/O での read\_reg\_byte() 関数およびレジスタの宣言}}{3}{program.2}}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces メモリマップド I/O での read\_reg\_byte() 関数およびレジスタの宣言}}{3}{program.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VT-x における I/O エミュレーションの基本的な考え方}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I/O-bitmap と I/O アドレス空間}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{I/O-bitmap と I/O アドレス空間}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VT-x における I/O マップド I/O のハンドリング方法}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exit Reason 30 のときの Exit qualification}}{5}{table.1}}
\newlabel{tab1}{{1}{5}{Exit Reason 30 のときの Exit qualification}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VT-x におけるメモリマップド I/O のハンドリング方法(シャドーページングの場合)}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VM-exit interruption information}}{6}{table.2}}
\newlabel{tab2}{{2}{6}{VM-exit interruption information}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VT-x におけるメモリマップド I/Oのハンドリング方法( EPT の場合)}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Local APIC 仮想化}{7}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exit Reason 48 のときの Exit qualification}}{8}{table.3}}
\newlabel{tab3}{{3}{8}{Exit Reason 48 のときの Exit qualification}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exit Reason 44 のときの Exit qualification}}{9}{table.4}}
\newlabel{tab4}{{4}{9}{Exit Reason 44 のときの Exit qualification}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}APIC access VMExit}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TPR shadow}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}APIC-Register virtualization}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}まとめ}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ライセンス}{10}{section.13}}
