\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}仮想化における内部割り込みと外部割り込み}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VM-entry interruption-information field}}{1}{table.1}}
\newlabel{tab1}{{1}{1}{VM-entry interruption-information field}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 割り込みにかかわるコンポーネントと仮想化範囲}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{割り込みにかかわるコンポーネントと仮想化範囲}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IDT/IDTR と割り込みハンドラ}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local APIC の仮想化}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}I/O APIC の仮想化}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MSI/MSI-X 割り込みの仮想化}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}物理ハードウェアからの割り込みへの対処}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ライセンス}{7}{section.9}}
