\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}割り込みの種類}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}外部割り込み、内部割り込み}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDT 、 IDTR 、 Gate descriptor の関係}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{IDT 、 IDTR 、 Gate descriptor の関係}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ベクタ番号と IDT}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}割り込みのマスク・アンマスク}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}外部割り込みと割り込みコントローラ}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local APIC と I/O APIC 、外部デバイスの関係}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Local APIC と I/O APIC 、外部デバイスの関係}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local APIC}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local APIC の主なレジスタ}}{5}{table.1}}
\newlabel{table1}{{1}{5}{Local APIC の主なレジスタ}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}I/O APIC}{6}{section.6}}
\citation{x2APIC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I/O APIC の Redirection Table Entry}}{7}{table.2}}
\newlabel{table2}{{2}{7}{I/O APIC の Redirection Table Entry}{table.2}{}}
\citation{interrupt-routing}
\bibcite{x2APIC}{1}
\bibcite{interrupt-routing}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}MSI・MSI-X 割り込み}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ライセンス}{8}{section.9}}
