\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Popek}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}x86アーキテクチャにおける仮想化の歴史と仮想化手法}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces センシティブな命令}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{センシティブな命令}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VMwareでの実装}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Xenでの実装}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}仮想化技術の普及}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VMX non Root Mode}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{VMX non Root Mode}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intel VT-x の概要}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VMEntry、VMExit}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{VMEntry、VMExit}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VT-xを用いたハイパーバイザのライフサイクル}{6}{section.7}}
\citation{SDM}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{8}{section.8}}
\bibcite{Popek}{1}
\bibcite{SDM}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VT-x のライフサイクル}}{9}{figure.4}}
\newlabel{fig4}{{4}{9}{VT-x のライフサイクル}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ライセンス}{9}{section.9}}
