\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}VMCSの構造}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VMCSの内部構造}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{VMCSの内部構造}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VMExit要因}{3}{section.2}}
\citation{SDM}
\@writefile{toc}{\contentsline {section}{\numberline {3}VT-x 拡張命令セット}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ページテーブル}}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{ページテーブル}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces メモリの仮想化による問題}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{メモリの仮想化による問題}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 仮想メモリ空間のページング2段構成}}{8}{figure.4}}
\newlabel{fig4}{{4}{8}{仮想メモリ空間のページング2段構成}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}x86アーキテクチャにおけるページング機構}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 64bitモードの仮想メモリ空間}}{9}{figure.5}}
\newlabel{fig5}{{5}{9}{64bitモードの仮想メモリ空間}{figure.5}{}}
\citation{SDM}
\@writefile{toc}{\contentsline {section}{\numberline {5}シャドーページング}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces シャドーページング}}{11}{figure.6}}
\newlabel{fig6}{{6}{11}{シャドーページング}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ゲスト物理アドレスからホスト物理アドレスへの変換}}{12}{figure.7}}
\newlabel{fig7}{{7}{12}{ゲスト物理アドレスからホスト物理アドレスへの変換}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EPT}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VPID}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{13}{section.8}}
\bibcite{SDM}{1}
