......(省略)......
 309:  int
 310:  vmcs_set_defaults(struct vmcs *vmcs,
 311:  		  u_long host_rip, u_long host_rsp, u_long ept_pml4,
 312:  		  uint32_t pinbased_ctls, uint32_t procbased_ctls,
 313:  		  uint32_t procbased_ctls2, uint32_t exit_ctls,
 314:  		  uint32_t entry_ctls, u_long msr_bitmap, uint16_t vpid)
 315:  {
......(省略)......
 325:  	/*
 326:  	 * Make sure we have a "current" VMCS to work with.
 327:  	 */
 328:  	VMPTRLD(vmcs);
......(省略)......
 416:  	/* instruction pointer */
 417:  	if ((error = vmwrite(VMCS_HOST_RIP, host_rip)) != 0)        ❾
 418:  		goto done;
......(省略)......
 446:  	VMCLEAR(vmcs);
 447:  	return (error);
 448:  }

❾  VMCSのHOST_RIPにhost_ripを指定している。
   vmx_vminitではvmx_longjmpが指定されているため、結果としてVMExitすると常にvmx_longjmpから再開される事となる。
