# kldload vmm.ko
# ls /dev/vmm
# /usr/sbin/bhyveload -d diskdev -m 1024 guest0

Consoles: userboot

FreeBSD/amd64 User boot, Revision 1.1
(root@bhyve, Sat Dec  8 17:35:59 PST 2012)
Loading /boot/defaults/loader.conf
/boot/kernel/kernel text=0xd01c58 data=0x15e9a0+0x2bb490 syms=[0x8+0x14bbd8+0x8+0x1a7a89]
/boot/kernel/virtio.ko size 0x5a90 at 0x1810000
/boot/kernel/if_vtnet.ko size 0xd910 at 0x1816000
/boot/kernel/virtio_pci.ko size 0x6cc0 at 0x1824000
/boot/kernel/virtio_blk.ko size 0x6b08 at 0x182b000
|

  ______               ____   _____ _____
 |  ____|             |  _ \ / ____|  __ \
 | |___ _ __ ___  ___ | |_) | (___ | |  | |
 |  ___| '__/ _ \/ _ \|  _ < \___ \| |  | |
 | |   | | |  __/  __/| |_) |____) | |__| |
 | |   | | |    |    ||     |      |      |
 |_|   |_|  \___|\___||____/|_____/|_____/    ```                       `
                                             s` `.....---.......--```   -/
 ?????????????Welcome to FreeBSD???????????? +o   .--`         /y:`     +.
 ?                                         ?  yo`:.            :o     `+-
 ?  1. Boot Multi User [Enter]             ?   y/               -/`  -o/
 ?  2. Boot [S]ingle User                  ?  .-                  ::/sy+:.
 ?  3. [Esc]ape to loader prompt           ?  /                     `--  /
 ?  4. Reboot                              ? `:                          :`
 ?                                         ? `:                          :`
 ?  Options:                               ?  /                          /
 ?  5. Configure Boot [O]ptions...         ?  .-                        -.
 ?                                         ?   --                      -.
 ?                                         ?    `:`                  `:`
 ?                                         ?      .--             `--.
 ?                                         ?         .---.....----.
 ???????????????????????????????????????????

Booting...
# ls /dev/vmm

guest0
# /usr/sbin/bhyve -A -I -m 1024 -s 0:0,virtio-blk,diskdev10 \
-S 31,uart,stdio guest0

GDB: no debug ports present
KDB: debugger backends: ddb
KDB: current backend: ddb
Copyright (c) 1992-2012 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1991, 1992, 1993, 1994
  The Regents of the University of California. All rights reserved.
FreeBSD is a registerd trademark of The FreeBSD Foundation.
FreeBSD 10.0-CURRENT #0 r243948: Thu Dec  6 14:03:56 UTC 2012
    root@kaos.glenbarber.us:/usr/obj/usr/src/sys/GENERIC amd64
......(省略)......
# ls /dev/vmm
guest0
# /usr/sbin/bhyvectl --vm=guest0 --destroy
# ls /dev/vmm



